spring.application.name=CMS

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=conceptdb

# Server Configuration
server.port=8085

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.asem.conceptmanagementsystem=DEBUG
logging.level.org.springframework.security=DEBUG

# OAuth2 / JWT Config
#issuer-uri : the URL of the Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/cms
#jwk-set-uri : the URL for validation of the JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Custom JWT Auth Converter Settings
jwt.auth.converter.resource-id=cms
jwt.auth.converter.principle-attribute=preferred_username

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8083
keycloak.realm=cms
keycloak.resource=cms

#Quiz API Key
quizapi.api.key=H7K9Fla0DsDnai7VQy4sUPsdtxTCUPuDJTLoagTF